# fastfood-backend

./: .gitignore  README.md  SOAT11 - FastFood (Grupo 5).postman_collection.json  build.gradle  fase2.md  order_sample.json  pom.xml  settings.gradle
docker/: Dockerfile  docker-compose.yml  hamburgueria-carga-inicial.sql
docker/resources/db/init/: 01_schema.sql  02_data.sql
docs/: fastfood-api-postman-collection.json  fastfood-tech-challenge-apresentacao.pptx  fastfood-tech-challenge-documentacao.docx
postman/: SOAT11 - FastFood (Grupo 5).postman_collection.json
sql/: 01_fastfood_schema_ordered.sql  02_fastfood_insert.sql  fastfood_insert.sql  fastfood_schema_ordered.sql
src/: .gitlab-ci.yml  Dockerfile  README.md
src/.github/workflows/: ci.yml
src/main/java/app/controller/: CheckoutController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/app/domain/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/app/domain/model/: Customer.java  Order.java  OrderStatus.java  Product.java  User.java
src/main/java/app/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/app/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/app/service/: CheckoutService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/: FastFoodApplication.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/adapter/client/: MercadoPagoClientAdapter.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/adapter/controller/: CheckoutPaymentController.java  ClienteController.java  IngredienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/adapter/inbound/controller/: CheckoutPaymentController.java  ClienteController.java  IngredienteController.java  PagamentotController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/adapter/inbound/web/controller/: CheckoutPaymentController.java  ClienteController.java  IngredienteController.java  PagamentotController.java  PedidoController.java  ProdutoController.java  TipoProdutoController.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/adapter/outbound/client/: MercadoPagoClientAdapter.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/adapter/outbound/enums/: Status.java  TipoPagamento.java  TipoProduto.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/adapter/outbound/repositories/: ClienteRepository.java  IngredienteRepository.java  PedidoRepository.java  ProdutoRepository.java  TipoProdutoRepository.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/application/dto/: ApiError.java  ClienteDTO.java  CriarPagamentoQrCodeDTO.java  CustomizacaoDTO.java  IngredienteDTO.java  ItemPedidoDTO.java  MercadoPagoRequest.java  MercadoPagoResponse.java  MonitorDTO.java  PagamentoDTO.java  PaymentDTO.java  PedidoDTO.java  ProdutoDTO.java  QrCodeResponseDTO.java  TipoProdutoDTO.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/application/service/: ClienteService.java  IngredienteService.java  NotificarClienteService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  TipoProdutoService.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/config/: WebClientConfig.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/domain/: CustomizacaoDomain.java  ItemPedidoDomain.java  PedidoDomain.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/domain/payment/: Pagamento.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/dto/: ClienteDTO.java  CriarPagamentoQrCodeDTO.java  CustomizacaoDTO.java  IngredienteDTO.java  ItemPedidoDTO.java  MercadoPagoRequest.java  MercadoPagoResponse.java  MonitorDTO.java  PaymentDTO.java  PedidoDTO.java  ProdutoDTO.java  QrCodeResponseDTO.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/infrastructure/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/mapper/: ClienteMapper.java  IngredienteMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/model/: Cliente.java  Customizacao.java  Ingrediente.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/model/enums/Status/: Status.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/repository/: ClienteRepository.java  IngredienteRepository.java  PedidoRepository.java  ProdutoRepository.java  StatusPedido.java
src/main/java/br/com/fiap/postech/grupo5/fastfood/service/: ClienteService.java  IngredienteService.java  PagamentoService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application-mongo.yml  application.yml  data.sql  payment_request.json  payment_response.json  pedido.json  produto.json
src/main/resources/json/mercadopago/: qr_code_response.json
src/test/java/app/: FastFoodApplication.java
src/test/java/app/integration/: OrderIntegrationTest.java  WireMockSetup.java
src/test/java/app/unit/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/br/com/fiap/postech/grupo5/fastfood/adapter/controller/: ClienteControllerIntegrationTest.java  IngredienteControllerIntegrationTest.java  PagamentoCotrollerIntegrationTest.java  PedidoControllerIntegrationTest.java  ProdutoControllerIntegrationTest.java  TipoProdutoControllerIntegrationTest.java
src/test/resources/: application-test.properties  schema-h2.sql
src/test/resources/json/: bebidas.json  hamburguer.json  sobremesa.json
(+16 files in other folders)
