plugins {
    id("org.springframework.boot") version "3.2.4"
    id("io.spring.dependency-management") version "1.1.0"
    id 'java'
}

group = 'com.fastfood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

springBoot {
    mainClass = 'br.com.fiap.postech.grupo5.fastfood.FastFoodApplication'

}

repositories {
    mavenCentral()
}

dependencies {
    // === Spring Core ===
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // === Rest Client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // === Banco de Dados ===
    runtimeOnly 'org.postgresql:postgresql'
    //runtimeOnly 'com.h2database:h2'
    //implementation("org.springframework.boot:spring-boot-starter-data-mongodb")


    // === Swagger / OpenAPI ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // === MapStruct ===
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // === Testes ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.19.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    // testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/main")
}