plugins {
    id("org.springframework.boot") version "3.2.4"
    id("io.spring.dependency-management") version "1.1.0"
    id 'java'
}

group = 'com.fastfood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

springBoot {
    mainClass = 'app.FastFoodApplication'

}

repositories {
    mavenCentral()
}

dependencies {
    // === Spring Core ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // === PostgreSQL ===
    // runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'


    // === Swagger / OpenAPI ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // === MapStruct ===
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // === Testes ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.19.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

test {
    useJUnitPlatform()
}